../Core/Src/lab.c:10:6:toggle2Led	2
../Core/Src/lab.c:31:6:turnOnRed	1
../Core/Src/lab.c:37:6:turnOnYellow	1
../Core/Src/lab.c:43:6:turnOnGreen	1
../Core/Src/lab.c:49:6:extraTurnOnRed	1
../Core/Src/lab.c:54:6:extraTurnOnYellow	1
../Core/Src/lab.c:59:6:extraTurnOnGreen	1
../Core/Src/lab.c:65:6:oneWayTrafficLight	6
../Core/Src/lab.c:104:6:fourWayTrafficLight	19
../Core/Src/lab.c:167:5:convertBinChar	1
../Core/Src/lab.c:171:6:convertState	3
../Core/Src/lab.c:182:6:display	2
../Core/Src/lab.c:189:6:display7Segment	11
../Core/Src/lab.c:228:6:testLed	1
../Core/Src/lab.c:243:6:clearAllClock	1
../Core/Src/lab.c:258:6:setNumberOnClock	1
../Core/Src/lab.c:262:6:clearNumberOnClock	1
../Core/Src/lab.c:266:6:runSecond	3
../Core/Src/lab.c:281:6:analogClockSim	8
