../Core/Src/lab.c:9:6:toggle2Led	2
../Core/Src/lab.c:30:6:turnOnRed	1
../Core/Src/lab.c:36:6:turnOnYellow	1
../Core/Src/lab.c:42:6:turnOnGreen	1
../Core/Src/lab.c:48:6:extraTurnOnRed	1
../Core/Src/lab.c:53:6:extraTurnOnYellow	1
../Core/Src/lab.c:58:6:extraTurnOnGreen	1
../Core/Src/lab.c:64:6:oneWayTrafficLight	6
../Core/Src/lab.c:103:6:fourWayTrafficLight	19
../Core/Src/lab.c:166:5:convertBinChar	1
../Core/Src/lab.c:170:6:convertState	3
../Core/Src/lab.c:181:6:display	2
../Core/Src/lab.c:188:6:display7Segment	11
