../Core/Src/lab.c:8:6:toggle2Led	2
../Core/Src/lab.c:29:6:turnOnRed	1
../Core/Src/lab.c:35:6:turnOnYellow	1
../Core/Src/lab.c:41:6:turnOnGreen	1
../Core/Src/lab.c:47:6:extraTurnOnRed	1
../Core/Src/lab.c:52:6:extraTurnOnYellow	1
../Core/Src/lab.c:57:6:extraTurnOnGreen	1
../Core/Src/lab.c:63:6:oneWayTrafficLight	6
../Core/Src/lab.c:102:6:fourWayTrafficLight	17
../Core/Src/lab.c:159:5:convertBinChar	1
../Core/Src/lab.c:163:6:convertState	3
../Core/Src/lab.c:174:6:display	2
../Core/Src/lab.c:181:6:display7Segment	11
